<html>
<head>
<title>halt.sh</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="halt,reboot,linux">
<meta name="description" content="System halted"/>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<link id="page_favicon" href="data:image/x-icon;base64,R0lGODlhEAAQAPEAAAAAAAD/AAAAAAAAACH5BAlkAAIAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAABAIAAAAAAAAAAAAgEAAEAgAAAAAAAAAAQCAQCAQCAQAAAAAAAAAAABAQABAQAAAAAAAAAAAAABAQEBAQEBAAAAAAAAAAAAAAEBAAEBAAAAAAAAAAAAAAABAQABAQAAAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAh+QQJZAACACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAABAIAAAAAAAAAAAAgEAAEAgAAAAAAAAAAQCAQCAQCAQAAAAAAAAAAABAQABAQAAAAAAAAAAAAABAQEBAQEBAAAAAAAAAAAAAAEBAAEBAAAAAAAAAAAAAAABAQABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA7" rel="icon" type="image/x-icon" />
<style>
::-webkit-scrollbar { 
    display: none; 
}

body {
  font-size: 20px;
  background-color: #000;
  font-family: 'VT323', monospace;
  color: #fff;
  overflow-x: hidden;
}

.blinking-cursor {
  color: #000;
  -webkit-animation: 0.3s blink step-end infinite;
  -moz-animation: 0.3s blink step-end infinite;
  -ms-animation: 0.3s blink step-end infinite;
  -o-animation: 0.3s blink step-end infinite;
  animation: 0.3s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
</style>
</head>
<body onhashchange="update()">
root&#64;<span id="hostname" class="hostname">smartcreations.com</span>:~# halt<br>
[ 7106.074366]  reboot:  System halted<br>
rebooting...
<span class="console"></span>
<span class="blinking-cursor">_</span>

<script>
var hostname='smartcreations.com';

function update() {
try {
	var hash = document.location.hash.substring(1);
	if (hash) {
		hostname=hash; 
		document.getElementById("hostname").textContent=hostname;
		$('.hostname').text(hostname);
		if (ga) {
			ga('set', 'page', hostname);
  			ga('send', 'pageview');
		}	
	}
} catch(e){}
}

update();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-5419871-5', 'auto');
  ga('set', 'page', hostname);
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="terminal.js"></script>
</body>
</html>
