server {                                              
    listen 443 ssl;
    http2 on;                     
    server_name  k8s.com.au;                           
                                                      
    #charset koi8-r;                                  
    #access_log  /var/log/nginx/host.access.log  main;
                                     
    location / {                                                                                              
        root   /usr/share/nginx/html/k8s.com.au;                                                                         
        index  index.html index.htm;                                                                          
    }                                                                                                         
                                                                                                              
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 /error.html;
                                 
    location /error.html {     
      ssi on;                    
      internal;                                                
      auth_basic off;                                          
      root /usr/share/nginx/html;                              
    } 
}    